CrossCheatTalkNetMessages.proto

enum CrossCheatMsgType {
	_ConnectionAccepted = 0;
	_ChatMessage = 1;
	_StandardizedSharedESP = 2;
	_StandardizedCheatInformation = 3;
}


message ConnectionAcceptedMessage
{
	required uint32 sender_steamid = 1;
}

message ChatMessage
{
	required uint32 sender_steamid = 1;
	required string message = 2;
}

message Vector
{
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message SharedEspPlayerData
{
	enum StandardizedPlayerDataFlags
	{
		SCOPED = 1;
		DEFUSING = 2;
		FLASHED = 3;
		HAS_C4 = 4;
		RELOADING = 5;
		PLANTING = 6;
	};

	required uint32 player_user_id = 2;
	required uint32 player_steam_id = 3;
	required Vector player_origin = 4;
	optional int32 player_health = 5;
	optional int32 player_armor = 6;
	optional Vector player_bbmin = 7;
	optional Vector player_bbmax = 8;
	optional int32 player_active_weapon = 9;
	optional int32 player_ammo_count = 10;
	optional int32 player_clip_size = 11;
}

message StandardizedSharedESP
{
	required uint32 sender_steamid = 1;
	required float message_send_time = 2;
	repeated SharedEspPlayerData player_data = 3;	
}


message StandardizedCheatInformation
{
	required uint32 sender_steamid = 1;
	optional string cheat_name = 2;
}